<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="utf-8">
        <title>WebSocket test</title>
        <style>
            body {
                cursor: none;
                overflow: hidden;
            }

            .user {
                background-image: url("https://media.discordapp.net/attachments/471560982112632845/1181109109433581598/IMG_7581__1_-removebg-preview.png?ex=657fdc93&is=656d6793&hm=c5a605bd0cabb5222e2c163e2469581cf40354ec844ae33e28eca1fd59a9e794&=&width=462&height=468");
                width: 200px;
                height: 200px;
                background-size: cover;
                position: absolute;
                left: 0px;
                top: 0px;
            }

            .user-name {
                position: absolute;
                font-size: 16px;
                font-weight: bold;
                color: black;
                text-align: center;
                width: 200px;
                top: -20px;
            }

            #chat {
                position: absolute;
                bottom: 10px;
                left: 10px;
                background-color: white;
                padding: 5px;
            }
        </style>
    </head>

    <body>
        <button onclick="createRoom()">ルームを作成する</button>
        <button id="roomURL" onclick="copyRoomURL()">ルームのURLをコピーする</button>
        <div id="count">現在の接続数: <span id="connectionCountDisplay">0</span></div>
        <div>
            <label for="name">名前:</label>
            <input type="text" id="name">
        </div>
        <div>Tabで入力フォームを選択、Enterで投稿</div>
        <div id="chat"></div>
        <script>
            connectionCount = 0;
            var urlParams = new URLSearchParams(window.location.search);
            var room = urlParams.get('room');

            // WebSocketのURLにルームIDを追加
            var url = "wss://" + window.location.host + "/wss?room=" + room;
            var ws = new WebSocket(url);

            // 自分のIDを保持する変数
            var myid = "";

            var nameInput = document.getElementById("name");
            var myName = ""; // フォームの値を格納する変数

            nameInput.addEventListener("input", function (e) {
                myName = e.target.value; // フォームに入力された値をname変数に代入
            });


            // WebSocketのイベントハンドラを設定
            ws.onmessage = function (msg) {
                // メッセージを受信したときの処理
                // メッセージはJSON形式なので、パースする
                var cmds = { "iam": iam, "set": set, "dis": dis, "chat": chat };
                if (msg.data) {
                    var parts = msg.data.split(" ")
                    var cmd = cmds[parts[0]];
                    if (cmd) {
                        cmd.apply(null, parts.slice(1));
                    }
                }
            };

            // 自分のIDを設定
            function iam(id) {
                myid = id;
            }

            // ユーザを配置する関数
            function set(id, name, x, y,) {
                // idを指定して、ユーザのノードを取得する
                var node = document.getElementById("user-" + id);
                // nodeが存在しない場合は、新しく作成する
                if (!node) {
                    connectionCount++;
                    var connectionCountDisplay = document.getElementById("connectionCountDisplay");
                    connectionCountDisplay.textContent = connectionCount;
                    node = document.createElement("div");
                    document.body.appendChild(node);
                    node.className = "user";
                    // ユーザのz-indexをIDに応じて設定する
                    node.style.zIndex = id + 1;
                    // ユーザのIDを設定する
                    node.id = "user-" + id;
                    // ユーザの名前を設定する
                    var nameNode = document.createElement("div");
                    nameNode.className = "user-name";
                    nameNode.textContent = name;
                    node.appendChild(nameNode);
                } else {
                    nameNode = node.querySelector('.user-name');
                }
                // ユーザの位置を設定する
                node.style.left = x + "px";
                node.style.top = y + "px";
                // 名前を設定する
                nameNode.textContent = name;
            }

            // ユーザを削除する関数
            function dis(id) {
                // idを指定して、ユーザのノードを取得する
                var node = document.getElementById("user-" + id);
                // nodeが存在する場合は、削除する
                if (node) {
                    connectionCount--;
                    var connectionCountDisplay = document.getElementById("connectionCountDisplay");
                    connectionCountDisplay.textContent = connectionCount;
                    document.body.removeChild(node);
                }
            }

            // チャットを表示する関数
            function chat(name, msg) {
                var chatDiv = document.getElementById("chat");
                chatDiv.innerHTML += name + ": " + msg + "<br>";
            }


            // マウス移動時の処理
            window.onmousemove = function (e) {
                // 自分のIDが設定されている場合のみ、ユーザを配置する
                if (myid !== "") {
                    set(myid, myName, e.pageX, e.pageY);
                    // サーバーにマウスの位置を送信する
                    ws.send(["set", myName, e.pageX, e.pageY].join(" "));
                }
            }

            // メッセージを送信する関数
            function sendMessage() {
                var input = document.getElementById("message");
                ws.send(["chat", myName, input.value].join(" "));
                input.value = "";
            }

            // ロードした後にしないと、イベントハンドラが設定されない
            window.addEventListener('load', function () {
                document.getElementById("message").addEventListener("keypress", function (e) {
                    if (e.key === "Enter") {
                        sendMessage();
                    }
                });
            });

            // ルームを作成する関数
            function createRoom() {
                var roomName = prompt("ルーム名を入力してください:");
                if (roomName) {
                    // リンク先に飛ばす
                    location.href = "ws?room=" + roomName;
                }
            }

            // ルームのURLをコピーする関数
            function copyRoomURL() {
                if (!navigator.clipboard) {
                    alert("このブラウザは対応していません");
                    return;
                }

                // ルームのURLを取得する
                pageUrl = location.href;

                navigator.clipboard.writeText(pageUrl).then(
                    () => {
                        alert('文章をコピーしました。');
                    }).catch(error => {
                        alert('エラーが発生しました。');
                    });
            }




        </script>
        <input type="text" id="message">
    </body>

</html>
